# CSnakeDemo

./: .gitignore  CSnakeDemo.sln  README.md
CSnakeDemo/: CSnakeDemo.csproj  Program.cs  requirements.txt
CSnakeDemo/ExamplePythonDependency/: face.py  requirements.txt
ExamplePythonDependency/: ExamplePythonDependency.csproj  main.py
PythonNetDemo/: Program.cs  PythonNetDemo.csproj
PythonNetDemo/python/: face.py
